# Patterns.TypeScript

./: .gitignore  .prettierrc  Patterns.TypeScript.sln  README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
Patterns.TypeScript/: Patterns.TypeScript.csproj  Program.cs  Startup.cs
Patterns.TypeScript/ClientApp/: package-lock.json  package.json  tsconfig.json
Patterns.TypeScript/ClientApp/public/: index.html  manifest.json
Patterns.TypeScript/ClientApp/src/: index.tsx
Patterns.TypeScript/ClientApp/src/app/: App.tsx  Layout.tsx  NavMenu.tsx  store.ts
Patterns.TypeScript/ClientApp/src/common/: DropdownSelector.tsx  IDropdownProps.ts  dropdown.css
Patterns.TypeScript/ClientApp/src/features/home/: HomePage.tsx
Patterns.TypeScript/ClientApp/src/features/patternsDemo/: IPatternsAction.ts  IPatternsProps.ts  IPatternsState.ts  PatternType.ts  PatternsData.ts  PatternsOutput.tsx  PatternsPage.tsx  PatternsService.ts  patternsSlice.ts
Patterns.TypeScript/ClientApp/src/patterns/: PatternUseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/abstractFactory/: AbstractFactory.ts  AbstractProductOne.ts  AbstractProductTwo.ts  Client.ts  ConcreteFactoryFamilyA.ts  ConcreteFactoryFamilyB.ts  ConcreteProductOneFamilyA.ts  ConcreteProductOneFamilyB.ts  ConcreteProductTwoFamilyA.ts  ConcreteProductTwoFamilyB.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/adapter/: Adaptee.ts  Adapter.ts  ITarget.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/bridge/: AbstractImplementor.ts  Abstraction.ts  ConcreteImplementorOne.ts  ConcreteImplementorTwo.ts  RefinedAbstraction.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/builder/: AbstractBuilder.ts  ConcreteBuilderOne.ts  ConcreteBuilderTwo.ts  Director.ts  Product.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/chainOfResponsibility/: AbstractHandler.ts  ConcreteHandlerOne.ts  ConcreteHandlerTwo.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/command/: AbstractCommand.ts  ConcreteCommand.ts  Invoker.ts  Receiver.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/composite/: AbstractComponent.ts  ConcreteComponentComposite.ts  ConcreteComponentLeaf.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/decorator/: AbstractComponent.ts  AbstractDecorator.ts  ConcreteComponent.ts  ConcreteDecoratorOne.ts  ConcreteDecoratorTwo.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/facade/: Facade.ts  SubSystemA.ts  SubSystemB.ts  SubSystemC.ts  SubSystemD.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/factoryMethod/: AbstractCreator.ts  AbstractProduct.ts  ConcreteCreatorOne.ts  ConcreteCreatorTwo.ts  ConcreteProductOne.ts  ConcreteProductTwo.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/flyweight/: AbstractFlyweight.ts  ConcreteFlyweightShared.ts  ConcreteFlyweightUnshared.ts  FlyweightFactory.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/interpreter/: AbstractExpression.ts  Context.ts  NonterminalExpression.ts  TerminalExpression.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/iterator/: Enumerable.ts  Enumerator.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/mediator/: AbstractColleague.ts  AbstractMediator.ts  ConcreteColleagueOne.ts  ConcreteColleagueTwo.ts  ConcreteMediator.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/memento/: CareTaker.ts  Memento.ts  Originator.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/observer/: AbstractObserver.ts  AbstractSubject.ts  ConcreteObserverOne.ts  ConcreteObserverTwo.ts  ConcreteSubjectOne.ts  ConcreteSubjectTwo.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/prototype/: AbstractPrototype.ts  ConcretePrototypeOne.ts  ConcretePrototypeTwo.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/proxy/: AbstractSubject.ts  ConcreteSubject.ts  Proxy.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/singleton/: Singleton.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/state/: AbstractState.ts  ConcreteStateOne.ts  ConcreteStateTwo.ts  Context.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/strategy/: AbstractStrategy.ts  ConcreteStrategyOne.ts  ConcreteStrategyTwo.ts  Context.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/templateMethod/: AbstractProduct.ts  ConcreteProductOne.ts  ConcreteProductTwo.ts  UseCase.ts
Patterns.TypeScript/ClientApp/src/patterns/visitor/: AbstractElement.ts  AbstractVisitor.ts  ConcreteElementOne.ts  ConcreteElementTwo.ts  ConcreteVisitorOne.ts  ConcreteVisitorTwo.ts  ObjectStructure.ts  UseCase.ts
Patterns.TypeScript/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Patterns.TypeScript/Properties/: launchSettings.json
src/: index.ts
src/patterns/: PatternUseCase.ts
src/patterns/abstractFactory/: AbstractFactory.ts  AbstractProductOne.ts  AbstractProductTwo.ts  Client.ts  ConcreteFactoryFamilyA.ts  ConcreteFactoryFamilyB.ts  ConcreteFamilyAProductOne.ts  ConcreteFamilyAProductTwo.ts  ConcreteFamilyBProductOne.ts  ConcreteFamilyBProductTwo.ts  UseCase.ts
src/patterns/adapter/: Adaptee.ts  Adapter.ts  ITarget.ts  UseCase.ts
src/patterns/bridge/: AbstractImplementor.ts  Abstraction.ts  ConcreteImplementorOne.ts  ConcreteImplementorTwo.ts  RefinedAbstraction.ts  UseCase.ts
src/patterns/builder/: AbstractBuilder.ts  ConcreteBuilderOne.ts  ConcreteBuilderTwo.ts  Director.ts  Product.ts  UseCase.ts
src/patterns/chainOfResponsibility/: AbstractHandler.ts  ConcreteHandlerOne.ts  ConcreteHandlerTwo.ts  UseCase.ts
src/patterns/command/: AbstractCommand.ts  ConcreteCommand.ts  Invoker.ts  Receiver.ts  UseCase.ts
src/patterns/composite/: AbstractComponent.ts  ConcreteComponentComposite.ts  ConcreteComponentLeaf.ts  UseCase.ts
src/patterns/decorator/: AbstractComponent.ts  AbstractDecorator.ts  ConcreteComponent.ts  ConcreteDecoratorOne.ts  ConcreteDecoratorTwo.ts  UseCase.ts
src/patterns/facade/: Facade.ts  SubSystemA.ts  SubSystemB.ts  SubSystemC.ts  SubSystemD.ts  UseCase.ts
src/patterns/factoryMethod/: UseCase.ts  (+6 more)
(+62 files in other folders)
